server {
    listen 80 default;
    listen 443 ssl http2 default;

    server_name _;

    ssl_stapling off;

    root /var/www/html;
    index index.html;

    location ~ /\. {
        deny all;
    }

    location = /ip {
        access_log off;
        error_log  off;
        add_header 'Access-Control-Allow-Origin' '*';
		default_type text/plain;
        return 200 $remote_addr;
    }
    location /wpad.dat {
		access_log  off;
		error_log  off;
		default_type text/plain;
		return 200 'OK';
	}

    ssl_certificate     /etc/letsencrypt/live/ffmuc.net/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/ffmuc.net/privkey.pem;

    access_log /var/log/nginx/unknown.ffmuc.net_access.log;
    error_log  /var/log/nginx/unknown.ffmuc.net_error.log;
}