//
// Do any local configuration here
//

// Consider adding the 1918 zones here, if they are not used in your
// organization
//include "/etc/bind/zones.rfc1918";
{%- set update_keys = salt['pillar.get']('netbox:config_context:dns_zones:update_keys') %}
{%- set zones = salt['pillar.get']('netbox:config_context:dns_zones:zones') %}



{% for zone_key in update_keys %}
key "{{ zone_key }}" {
  algorithm hmac-sha512;
  secret "{{ update_keys[zone_key]['key'] }}";
};
{% endfor %}


{% for zone in zones %}
zone "{{ zone }}" {
	type master;
	file "/etc/bind/zones/db.{{ zone }}";
        update-policy  { 
	{% for zone_key in update_keys %}
		grant {{ zone_key }} zonesub {{ update_keys[zone_key]['type'] }}; 
	{% endfor %}
	};
};
{% endfor %}
