regions:
  ffho_abd:
    - name: Altenbeken
    - ssid_suffix: altenbkn
    - site: pb_ost

  ffho_bdr:
    - name: Bad Driburg
    - ssid_suffix: driburg
    - site: hx_nord

  ffho_rwb:
    - name: Bad Lippspring
    - ssid_suffix: badlippsp
    - site: pb_nord

  ffho_wux:
    - name: Bad Wünnenberg
    - ssid_suffix: wuennenb
    - site: pb_sued

  ffho_bev:
    - name: Beverungen
    - ssid_suffix: beverungn
    - site: hx_sued

  ffho_rhc:
    - name: Borchen
    - ssid_suffix: borchen
    - site: pb_sued

  ffho_bxg:
    - name: Borgentreich
    - ssid_suffix: borgentr
    - site: hx_sued

  ffho_bkk:
    - name: Brakel
    - ssid_suffix: brakel
    - site: hx_nord

  ffho_buq:
    - name: Büren
    - ssid_suffix: bueren
    - site: buq

  ffho_dek:
    - name: Delbrück
    - ssid_suffix: delbrueck
    - site: pb_west

  ffho_gee:
    - name: Geseke
    - ssid_suffix: geseke
    - site: uml

  ffho_zwg:
    - name: Horn-Bad Meinberg
    - ssid_suffix: horn
    - site: uml

  ffho_hvf:
    - name: Hövelhof
    - ssid_suffix: hoevelhof
    - site: pb_west

  ffho_hox:
    - name: Höxter
    - ssid_suffix: hoexter
    - site: hx_nord

  ffho_lit:
     - name: Lichtenau
     - ssid_suffix: lichtenau
     - site: pb_ost

  ffho_lip:
    - name: Lippstadt
    - ssid_suffix: lippstadt
    - site: uml

  ffho_mms:
    - name: Marienmünster
    - ssid_suffix: mms
    - site: hx_nord

  ffho_msg:
    - name: Marsberg
    - ssid_suffix: marsberg
    - site: uml

  ffho_yni:
    - name: Nieheim
    - ssid_suffix: nieheim
    - site: hx_nord

  ffho_pad_cty:
    - name: Paderborn (Kernstadt)
    - ssid_suffix: pad-cty
    - site: pad-cty

  ffho_pad_uml:
    - name: Paderborn (Umland)
    - ssid_suffix: pad-umlnd
    - site: pad-uml

  ffho_szn:
    - name: Salzkotten
    - ssid_suffix: salzkottn
    - site: pb_west

  ffho_yss:
    - name: Schieder-Schwalenberg
    - ssid_suffix: schieder
    - site: uml

  ffho_xsc:
    - name: Schlangen
    - ssid_suffix: schlagen
    - site: pb_nord

  ffho_stm:
    - name: Steinheim
    - ssid_suffix: steinheim
    - site: hx_nord

  ffho_wag:
    - name: Warburg
    - ssid_suffix: wag
    - site: hx_sued

  ffho_ywl:
    - name: Willebadessen
    - ssid_suffix: willebdn
    - site: hx_sued

  ffho_yho:
    - name: Umland
    - ssid_suffix: umland
    - site: uml
