
proxy_cache_path /var/cache/nginx-apt levels=1:2 keys_zone=apt_cache:10m inactive=14d use_temp_path=off;

server {
    listen 80;
    listen [::]:80;
    listen 443 ssl http2;
    listen [::]:443 ssl http2;

    server_name apt.ffmuc.net apt.in.ffmuc.net anycast01.ffmuc.net anycast02.ffmuc.net;

    root /srv/www/apt.ffmuc.net;
    fancyindex on;
    fancyindex_exact_size off;
    fancyindex_name_length 70;
    fancyindex_localtime on;
    fancyindex_default_sort name;

    location /stable/ {
        proxy_pass https://download.jitsi.org/stable/;
        proxy_cache_lock on;
		proxy_cache apt_cache; 
        proxy_cache_revalidate on;
        proxy_cache_background_update on;
        proxy_cache_valid 200 1h;
    }

    location /unstable/ {
        proxy_pass https://download.jitsi.org/unstable/;
        proxy_cache_lock on;
		proxy_cache apt_cache; 
        proxy_cache_revalidate on;
        proxy_cache_background_update on;
        proxy_cache_valid 200 1h;
    }

    location ~ /\. {
        deny all;
    }

    access_log /var/log/nginx/apt.ffmuc.net_access.log json_normal;
    error_log /var/log/nginx/apt.ffmuc.net_error.log;

    ssl_certificate     /etc/letsencrypt/live/ffmuc.net/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/ffmuc.net/privkey.pem;
}
