server {
	listen 8012;
	listen [::]:8012;
	server_name _;
	location /server_status {
		allow 127.0.0.1/32;
		allow ::1/128;
		deny all;
		stub_status;
	}
	location / {
		return 301 https://$host$request_uri;
	}
}

server {
	listen 443;
	server_name {{ grains.id | regex_replace('in\.ffmuc\.net','ov.ffmuc.net') }};
	{%- set dnsdist_bind = salt["pillar.get"]("netbox:config_context:dnsdist:webserver:bind") %}
	{%- if dnsdist_bind %}
	location /dnsdist/webserver/ {
		allow 10.8.0.0/23;
		deny all;
        proxy_pass http://{{ dnsdist_bind }}/;
		access_log off;
	}
	{%- endif %}
}