upstream unifi_backend {
   server docker05.ov.ffmuc.net:8443;
   keepalive 32;
}
upstream unifi_inform_backend {
   server docker05.ov.ffmuc.net:8080;
   keepalive 32;
}

server {
    listen 443 ssl http2;
    listen [::]:443 ssl http2;
    listen 80;
    listen [::]:80;
    listen 8080;
    listen [::]:8080;

    server_name unifi.ext.ffmuc.net unifi.ffmuc.net unifi;

    client_max_body_size 0;

    location /inform {
        resolver 127.0.0.11 valid=30s;
        proxy_pass          http://unifi_inform_backend;
        proxy_set_header    Upgrade $http_upgrade;
        proxy_set_header    Connection "Upgrade";
        proxy_set_header    Host            $host;
        proxy_set_header    X-Real-IP       $remote_addr;
        proxy_set_header    X-Forwarded-For $proxy_add_x_forwarded_for;

        proxy_http_version 1.1;
    }
    location / {
        # Force HTTPS connection - but only for not /inform
        if ($scheme != "https") {
            rewrite ^ https://$host$uri permanent;
        }
        resolver 127.0.0.11 valid=30s;
        proxy_pass          https://unifi_backend;
        proxy_redirect      https://unifi_backend/ /;
        proxy_ssl_verify    off;
        proxy_set_header    Upgrade $http_upgrade;
        proxy_set_header    Connection "Upgrade";
        proxy_set_header    Host            $host;
        proxy_set_header    X-Real-IP       $remote_addr;
        proxy_set_header    X-Forwarded-For $proxy_add_x_forwarded_for;

        proxy_http_version 1.1;
    }

    # Force HTTPS connection. This rules is domain agnostic

{%- if 'VIE01' in salt['pillar.get']('netbox:site:name') %}
    ssl_certificate     /etc/letsencrypt/live/ffmuc.net/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/ffmuc.net/privkey.pem;
{%- else %}
    ssl_certificate /etc/letsencrypt/live/unifi.ext.ffmuc.net/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/unifi.ext.ffmuc.net/privkey.pem; # managed by Certbot
{%- endif %}

    access_log /var/log/nginx/{{ domain }}_access.log json_normal;
    error_log  /var/log/nginx/{{ domain }}_error.log;
}
