#
# Base services of ffmuc
#


# Check if graylog-sidecar is running on every node
apply Service "dockerd" {
	import "generic-service"

	check_command = "procs"

	if (host.name != NodeName) {
		command_endpoint = host.name
	}

	vars.procs_critical = ":1"
	vars.procs_warning = "1:"
	vars.procs_command = "dockerd"
	check_interval = 10m
	max_check_attempts = 3
	retry_interval = 5m

	assign where host.name == "guardian.in.ffmuc.net" || "docker" in host.vars.roles
}
