#
# Gateway DHCP server configuration (Salt managed)
#

# Options for Unifi Equipment

option space ubnt;
option ubnt.unifi-address code 1 = ip-address;

class "ubnt" {
        match if substring (option vendor-class-identifier, 0, 4) = "ubnt";
        option vendor-class-identifier "ubnt";
        vendor-option-space ubnt;
}

{% set dhcp_prefixes = salt['site_prefixes.get_site_prefixes'](
	salt['pillar.get']('netbox:config_context:netbox:api_url'),
	salt['pillar.get']('netbox:config_context:site_prefixes:netbox_token'),
	salt['pillar.get']('netbox:config_context:site_prefixes:netbox_filter')
) %}
authoritative;

default-lease-time 600;
max-lease-time 3600;

{%- for name in dhcp_prefixes | sort %}

{% set net = salt['network.convert_cidr'](dhcp_prefixes[name]) %}
shared-network "{{ name }}" {
	subnet {{ net['network'] }} netmask {{ net['netmask'] }} {
		range                           {{ dhcp_prefixes[name] | regex_replace('\.0\/[0-9]+','.10')  }} {{ salt['netaddress.cidr_broadcast'](dhcp_prefixes[name]) | regex_replace('\.255','.254') }};
		option subnet-mask              {{ net['netmask'] }};
		option broadcast-address        {{ salt['netaddress.cidr_broadcast'](dhcp_prefixes[name]) }};
		{%- for ip in salt['grains.get']('ipv4') %}
		{%- if salt['network.ip_in_subnet'](ip, dhcp_prefixes[name])  %}
		option routers                  {{ ip  }};
		option domain-name-servers      {{ ip  }};
		option ubnt.unifi-address       195.30.94.28;
		option interface-mtu            1280;
		{%- endif  %}
		{%- endfor  %}
	}
}
{%- endfor %}
