#!/bin/sh
#
# FFHO ip-up replacement script (Salt managed)
#
# Using a ip-up.local script intentionally PREVENTS ALL OTHER ip-up.d/ scripts
# from being called. We don't want that stuff.
#
#
# This script is run by the pppd after the link is established.
#
# This script is called with the following arguments:
#    Arg  Name                          Example
#    $1   Interface name                ppp0
#    $2   The tty                       ttyS1
#    $3   The link speed                38400
#    $4   Local IP number               12.34.56.78
#    $5   Peer  IP number               12.34.56.99
#    $6   Optional ``ipparam'' value    foo

# The environment is cleared before executing this script
# so the path must be reset
PATH=/usr/local/sbin:/usr/sbin:/sbin:/usr/local/bin:/usr/bin:/bin
export PATH

ip link set ${1}" master vrf_external
