# Generated by iptables-save v1.6.0 on Sun Jan 19 16:12:08 2020
*nat
:PREROUTING ACCEPT [87641:6004068]
:INPUT ACCEPT [37750:2446850]
:OUTPUT ACCEPT [42537:2598029]
:POSTROUTING ACCEPT [42773:2643850]
-A POSTROUTING -s 172.16.0.0/12 -o vlan3 -j MASQUERADE
COMMIT
# Completed on Sun Jan 19 16:12:08 2020
# Generated by iptables-save v1.6.0 on Sun Jan 19 16:12:08 2020
*filter
:INPUT ACCEPT [83591:13770172]
:FORWARD ACCEPT [145132:439445646]
:OUTPUT ACCEPT [394036:545951417]
:f2b-sshd - [0:0]
-A INPUT -p tcp -m multiport --dports 22 -j f2b-sshd
-A f2b-sshd -j RETURN
COMMIT
# Completed on Sun Jan 19 16:12:08 2020