# ~/.bashrc: executed by bash(1) for non-login shells.

# Note: PS1 and umask are already set in /etc/profile. You should not
# need this unless you want different defaults for root.
fqdn="{{ grains['id'] }}"
PS1='${debian_chroot:+($debian_chroot)}${fqdn}:\w\$ '
# umask 022

# You may uncomment the following lines if you want `ls' to be colorized:
export LS_OPTIONS='--color=auto'
eval "`dircolors`"
alias ls='ls $LS_OPTIONS'
alias ll='ls $LS_OPTIONS -l'
alias l='ls $LS_OPTIONS -lA'

# Increase history size and make sure the history is always appended
HISTSIZE=1000
HISTFILESIZE=2000
shopt -s histappend

# Load any aliases which might be present
if [ -f ~/.bash_aliases ]; then
	. ~/.bash_aliases
fi
